VITE_API_ENDPOINT=https://us765d5ph6.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_CREDENTIAL_ENDPOINT=https://6t9a6ly62g.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_ENDPOINT=https://6fn3rytnakdngcsdewaa4e3hze0mfgru.lambda-url.ap-northeast-1.on.aws/
VITE_AA4K_FILE_NAME=aa4k_customize.js

VITE_AA4K_PLUGIN_S3_ENDPOINT=https://aa4k-dev-plugin-public.s3.ap-northeast-1.amazonaws.com/
VITE_AA4K_PLUGIN_NAME=plugin_demo.zip
VITE_AA4K_PLUGIN_STORAGE_KEY=Aa4k_plugin_install_dev
