VITE_API_ENDPOINT=https://us765d5ph6.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_OPENAI_PROXY_API_ENDPOINT=https://6t9a6ly62g.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AA4K_FILE_NAME=aa4k_customize.js

KINTONE_BASE_URL=https://ai-showcase.cybozu.com/
KINTONE_USERNAME=xxxx
KINTONE_PASSWORD=xxxx
