VITE_API_ENDPOINT=https://tsw0d1ako2.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_CREDENTIAL_ENDPOINT=https://0ubwqfvh7f.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_AZURE_OPENAI_PROXY_ENDPOINT=https://dcah7sllsv4nvrqmhtd3kdu6hy0zoexp.lambda-url.ap-northeast-1.on.aws/
VITE_AA4K_FILE_NAME=aa4k_customize.js